{
  "name": "u2k for bitget",
  "description": "bitget 거래소에서 USD(T)를 KRW로 변환한 정보를 추가로 보여주는 크롬 확장 프로그램",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "*://bitget.com/*",
    "*://www.bitget.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
